<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.demo.demo.HelloController">
   <children>
      <TableView fx:id="listaJuridicos" layoutX="14.0" layoutY="12.0" prefHeight="344.0" prefWidth="451.0">
        <columns>
          <TableColumn fx:id="jurNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="jurApellido" prefWidth="75.0" text="Apellido" />
            <TableColumn fx:id="jurID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="jurDireccion" prefWidth="75.0" text="Direccion" />
            <TableColumn fx:id="jurTelefono" prefWidth="75.0" text="Telefono" />
            <TableColumn fx:id="jurNit" prefWidth="75.0" text="Nit" />
        </columns>
      </TableView>
      <GridPane layoutX="473.0" layoutY="12.0" prefHeight="180.0" prefWidth="214.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="53.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="147.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
            <TextField fx:id="textNombre" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" GridPane.rowIndex="1" />
            <TextField fx:id="textApellido" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" GridPane.rowIndex="2" />
            <TextField fx:id="textID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" GridPane.rowIndex="3" />
            <TextField fx:id="textDireccion" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nit" GridPane.rowIndex="5" />
            <TextField fx:id="textTelefono" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="textNit" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button layoutX="473.0" layoutY="210.0" mnemonicParsing="false" text="Añadir" />
   </children>
</AnchorPane>
