<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="listaJuridicos" layoutX="14.0" layoutY="12.0" prefHeight="344.0" prefWidth="451.0">
        <columns>
          <TableColumn fx:id="jurNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="jurApellido" prefWidth="75.0" text="Apellido" />
            <TableColumn fx:id="jurID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="jurDireccion" prefWidth="75.0" text="Direccion" />
            <TableColumn fx:id="jurTelefono" prefWidth="75.0" text="Telefono" />
            <TableColumn fx:id="jurNit" prefWidth="75.0" text="Nit" />
        </columns>
      </TableView>
      <AnchorPane layoutX="465.0" layoutY="12.0" prefHeight="232.0" prefWidth="226.0">
         <children>
            <Text layoutX="12.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
            <Text layoutX="12.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" />
            <Text layoutX="12.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nit" />
            <Text layoutX="12.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" />
            <Text layoutX="12.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" />
            <Text layoutX="12.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <TextField fx:id="textNombre" layoutX="63.0" layoutY="15.0" />
            <TextField fx:id="textApellido" layoutX="63.0" layoutY="45.0" />
            <TextField fx:id="textID" layoutX="63.0" layoutY="75.0" />
            <TextField fx:id="textDireccion" layoutX="63.0" layoutY="106.0" />
            <TextField fx:id="textTelefono" layoutX="63.0" layoutY="138.0" />
            <TextField fx:id="textNit" layoutX="63.0" layoutY="170.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
